<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountryDataTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name_code')
                ->index();
            $table->string('name');
            $table->integer('isd_code');
        });
        
        $count = App\Model\Countries::count();
        if($count == 0) {
            $countries = [
                ['name' => 'Afghanistan', 'name_code' => 'AF', 'isd_code' => 93],
                ['name' => 'Åland Islands', 'name_code' => 'AX', 'isd_code' => 355],
                ['name' => 'Albania', 'name_code' => 'AL', 'isd_code' => 355],
                ['name' => 'Algeria', 'name_code' => 'DZ', 'isd_code' => 213],
                ['name' => 'American Samoa', 'name_code' => 'AS', 'isd_code' => 1684],
                ['name' => 'Andorra', 'name_code' => 'AD', 'isd_code' => 376],
                ['name' => 'Angola', 'name_code' => 'AO', 'isd_code' => 244],
                ['name' => 'Anguilla', 'name_code' => 'AI', 'isd_code' => 1264],
                ['name' => 'Antarctica', 'name_code' => 'AQ', 'isd_code' => 0],
                ['name' => 'Antigua and Barbuda', 'name_code' => 'AG', 'isd_code' => 1268],
                ['name' => 'Argentina', 'name_code' => 'AR', 'isd_code' => 54],
                ['name' => 'Armenia', 'name_code' => 'AM', 'isd_code' => 374],
                ['name' => 'Aruba', 'name_code' => 'AW', 'isd_code' => 297],
                ['name' => 'Australia', 'name_code' => 'AU', 'isd_code' => 61],
                ['name' => 'Austria', 'name_code' => 'AT', 'isd_code' => 43],
                ['name' => 'Azerbaijan', 'name_code' => 'AZ', 'isd_code' => 994],
                ['name' => 'Bahamas', 'name_code' => 'BS', 'isd_code' => 1242],
                ['name' => 'Bahrain', 'name_code' => 'BH', 'isd_code' => 973],
                ['name' => 'Bangladesh', 'name_code' => 'BD', 'isd_code' => 880],
                ['name' => 'Barbados', 'name_code' => 'BB', 'isd_code' => 1246],
                ['name' => 'Belarus', 'name_code' => 'BY', 'isd_code' => 375],
                ['name' => 'Belgium', 'name_code' => 'BE', 'isd_code' => 32],
                ['name' => 'Belize', 'name_code' => 'BZ', 'isd_code' => 501],
                ['name' => 'Benin', 'name_code' => 'BJ', 'isd_code' => 229],
                ['name' => 'Bermuda', 'name_code' => 'BM', 'isd_code' => 1441],
                ['name' => 'Bhutan', 'name_code' => 'BT', 'isd_code' => 975],
                ['name' => 'Bolivia, Plurinational State of', 'name_code' => 'BO', 'isd_code' => 591],
                ['name' => 'Bonaire, Sint Eustatius and Saba', 'name_code' => 'BQ', 'isd_code' => 93],
                ['name' => 'Bosnia and Herzegovina', 'name_code' => 'BA', 'isd_code' => 387],
                ['name' => 'Botswana', 'name_code' => 'BW', 'isd_code' => 267],
                ['name' => 'Bouvet Island', 'name_code' => 'BV', 'isd_code' => 0],
                ['name' => 'Brazil', 'name_code' => 'BR', 'isd_code' => 55],
                ['name' => 'British Indian Ocean Territory', 'name_code' => 'IO', 'isd_code' => 246],
                ['name' => 'Brunei Darussalam', 'name_code' => 'BN', 'isd_code' => 673],
                ['name' => 'Bulgaria', 'name_code' => 'BG', 'isd_code' => 359],
                ['name' => 'Burkina Faso', 'name_code' => 'BF', 'isd_code' => 226],
                ['name' => 'Burundi', 'name_code' => 'BI', 'isd_code' => 257],
                ['name' => 'Cambodia', 'name_code' => 'KH', 'isd_code' => 855],
                ['name' => 'Cameroon', 'name_code' => 'CM', 'isd_code' => 237],
                ['name' => 'Canada', 'name_code' => 'CA', 'isd_code' => 1],
                ['name' => 'Cape Verde', 'name_code' => 'CV', 'isd_code' => 238],
                ['name' => 'Cayman Islands', 'name_code' => 'KY', 'isd_code' => 1345],
                ['name' => 'Central African Republic', 'name_code' => 'CF', 'isd_code' => 236],
                ['name' => 'Chad', 'name_code' => 'TD', 'isd_code' => 235],
                ['name' => 'Chile', 'name_code' => 'CL', 'isd_code' => 56],
                ['name' => 'China', 'name_code' => 'CN', 'isd_code' => 86],
                ['name' => 'Christmas Island', 'name_code' => 'CX', 'isd_code' => 61],
                ['name' => 'Cocos (Keeling) Islands', 'name_code' => 'CC', 'isd_code' => 672],
                ['name' => 'Colombia', 'name_code' => 'CO', 'isd_code' => 57],
                ['name' => 'Comoros', 'name_code' => 'KM', 'isd_code' => 269],
                ['name' => 'Congo', 'name_code' => 'CG', 'isd_code' => 242],
                ['name' => 'Congo, the Democratic Republic of the', 'name_code' => 'CD', 'isd_code' => 242],
                ['name' => 'Cook Islands', 'name_code' => 'CK', 'isd_code' => 682],
                ['name' => 'Costa Rica', 'name_code' => 'CR', 'isd_code' => 506],
                ['name' => 'Côte d\'Ivoire', 'name_code' => 'CI', 'isd_code' => 225],
                ['name' => 'Croatia', 'name_code' => 'HR', 'isd_code' => 385],
                ['name' => 'Cuba', 'name_code' => 'CU', 'isd_code' => 53],
                ['name' => 'Curaçao', 'name_code' => 'CW', 'isd_code' => 93],
                ['name' => 'Cyprus', 'name_code' => 'CY', 'isd_code' => 357],
                ['name' => 'Czech Republic', 'name_code' => 'CZ', 'isd_code' => 420],
                ['name' => 'Denmark', 'name_code' => 'DK', 'isd_code' => 45],
                ['name' => 'Djibouti', 'name_code' => 'DJ', 'isd_code' => 253],
                ['name' => 'Dominica', 'name_code' => 'DM', 'isd_code' => 1767],
                ['name' => 'Dominican Republic', 'name_code' => 'DO', 'isd_code' => 1809],
                ['name' => 'Ecuador', 'name_code' => 'EC', 'isd_code' => 593],
                ['name' => 'Egypt', 'name_code' => 'EG', 'isd_code' => 20],
                ['name' => 'El Salvador', 'name_code' => 'SV', 'isd_code' => 503],
                ['name' => 'Equatorial Guinea', 'name_code' => 'GQ', 'isd_code' => 240],
                ['name' => 'Eritrea', 'name_code' => 'ER', 'isd_code' => 291],
                ['name' => 'Estonia', 'name_code' => 'EE', 'isd_code' => 372],
                ['name' => 'Ethiopia', 'name_code' => 'ET', 'isd_code' => 251],
                ['name' => 'Falkland Islands (Malvinas)', 'name_code' => 'FK', 'isd_code' => 500],
                ['name' => 'Faroe Islands', 'name_code' => 'FO', 'isd_code' => 298],
                ['name' => 'Fiji', 'name_code' => 'FJ', 'isd_code' => 679],
                ['name' => 'Finland', 'name_code' => 'FI', 'isd_code' => 358],
                ['name' => 'France', 'name_code' => 'FR', 'isd_code' => 33],
                ['name' => 'French Guiana', 'name_code' => 'GF', 'isd_code' => 594],
                ['name' => 'French Polynesia', 'name_code' => 'PF', 'isd_code' => 689],
                ['name' => 'French Southern Territories', 'name_code' => 'TF', 'isd_code' => 0],
                ['name' => 'Gabon', 'name_code' => 'GA', 'isd_code' => 241],
                ['name' => 'Gambia', 'name_code' => 'GM', 'isd_code' => 220],
                ['name' => 'Georgia', 'name_code' => 'GE', 'isd_code' => 995],
                ['name' => 'Germany', 'name_code' => 'DE', 'isd_code' => 49],
                ['name' => 'Ghana', 'name_code' => 'GH', 'isd_code' => 233],
                ['name' => 'Gibraltar', 'name_code' => 'GI', 'isd_code' => 350],
                ['name' => 'Greece', 'name_code' => 'GR', 'isd_code' => 30],
                ['name' => 'Greenland', 'name_code' => 'GL', 'isd_code' => 299],
                ['name' => 'Grenada', 'name_code' => 'GD', 'isd_code' => 1473],
                ['name' => 'Guadeloupe', 'name_code' => 'GP', 'isd_code' => 590],
                ['name' => 'Guam', 'name_code' => 'GU', 'isd_code' => 1671],
                ['name' => 'Guatemala', 'name_code' => 'GT', 'isd_code' => 502],
                ['name' => 'Guernsey', 'name_code' => 'GG', 'isd_code' => 93],
                ['name' => 'Guinea', 'name_code' => 'GN', 'isd_code' => 224],
                ['name' => 'Guinea-Bissau', 'name_code' => 'GW', 'isd_code' => 245],
                ['name' => 'Guyana', 'name_code' => 'GY', 'isd_code' => 592],
                ['name' => 'Haiti', 'name_code' => 'HT', 'isd_code' => 509],
                ['name' => 'Heard Island and McDonald Mcdonald Islands', 'name_code' => 'HM', 'isd_code' => 0],
                ['name' => 'Holy See (Vatican City State)', 'name_code' => 'VA', 'isd_code' => 39],
                ['name' => 'Honduras', 'name_code' => 'HN', 'isd_code' => 504],
                ['name' => 'Hong Kong', 'name_code' => 'HK', 'isd_code' => 852],
                ['name' => 'Hungary', 'name_code' => 'HU', 'isd_code' => 36],
                ['name' => 'Iceland', 'name_code' => 'IS', 'isd_code' => 354],
                ['name' => 'India', 'name_code' => 'IN', 'isd_code' => 91],
                ['name' => 'Indonesia', 'name_code' => 'ID', 'isd_code' => 62],
                ['name' => 'Iran, Islamic Republic of', 'name_code' => 'IR', 'isd_code' => 98],
                ['name' => 'Iraq', 'name_code' => 'IQ', 'isd_code' => 964],
                ['name' => 'Ireland', 'name_code' => 'IE', 'isd_code' => 353],
                ['name' => 'Isle of Man', 'name_code' => 'IM', 'isd_code' => 93],
                ['name' => 'Israel', 'name_code' => 'IL', 'isd_code' => 972],
                ['name' => 'Italy', 'name_code' => 'IT', 'isd_code' => 39],
                ['name' => 'Jamaica', 'name_code' => 'JM', 'isd_code' => 1876],
                ['name' => 'Japan', 'name_code' => 'JP', 'isd_code' => 81],
                ['name' => 'Jersey', 'name_code' => 'JE', 'isd_code' => 93],
                ['name' => 'Jordan', 'name_code' => 'JO', 'isd_code' => 962],
                ['name' => 'Kazakhstan', 'name_code' => 'KZ', 'isd_code' => 7],
                ['name' => 'Kenya', 'name_code' => 'KE', 'isd_code' => 254],
                ['name' => 'Kiribati', 'name_code' => 'KI', 'isd_code' => 686],
                ['name' => 'Korea, Democratic People\'s Republic of', 'name_code' => 'KP', 'isd_code' => 850],
                ['name' => 'Korea, Republic of', 'name_code' => 'KR', 'isd_code' => 82],
                ['name' => 'Kuwait', 'name_code' => 'KW', 'isd_code' => 965],
                ['name' => 'Kyrgyzstan', 'name_code' => 'KG', 'isd_code' => 996],
                ['name' => 'Lao People\'s Democratic Republic', 'name_code' => 'LA', 'isd_code' => 856],
                ['name' => 'Latvia', 'name_code' => 'LV', 'isd_code' => 371],
                ['name' => 'Lebanon', 'name_code' => 'LB', 'isd_code' => 961],
                ['name' => 'Lesotho', 'name_code' => 'LS', 'isd_code' => 266],
                ['name' => 'Liberia', 'name_code' => 'LR', 'isd_code' => 231],
                ['name' => 'Libya', 'name_code' => 'LY', 'isd_code' => 218],
                ['name' => 'Liechtenstein', 'name_code' => 'LI', 'isd_code' => 423],
                ['name' => 'Lithuania', 'name_code' => 'LT', 'isd_code' => 370],
                ['name' => 'Luxembourg', 'name_code' => 'LU', 'isd_code' => 352],
                ['name' => 'Macao', 'name_code' => 'MO', 'isd_code' => 853],
                ['name' => 'Macedonia, the Former Yugoslav Republic of', 'name_code' => 'MK', 'isd_code' => 389],
                ['name' => 'Madagascar', 'name_code' => 'MG', 'isd_code' => 261],
                ['name' => 'Malawi', 'name_code' => 'MW', 'isd_code' => 265],
                ['name' => 'Malaysia', 'name_code' => 'MY', 'isd_code' => 60],
                ['name' => 'Maldives', 'name_code' => 'MV', 'isd_code' => 960],
                ['name' => 'Mali', 'name_code' => 'ML', 'isd_code' => 223],
                ['name' => 'Malta', 'name_code' => 'MT', 'isd_code' => 356],
                ['name' => 'Marshall Islands', 'name_code' => 'MH', 'isd_code' => 692],
                ['name' => 'Martinique', 'name_code' => 'MQ', 'isd_code' => 596],
                ['name' => 'Mauritania', 'name_code' => 'MR', 'isd_code' => 222],
                ['name' => 'Mauritius', 'name_code' => 'MU', 'isd_code' => 230],
                ['name' => 'Mayotte', 'name_code' => 'YT', 'isd_code' => 269],
                ['name' => 'Mexico', 'name_code' => 'MX', 'isd_code' => 52],
                ['name' => 'Micronesia, Federated States of', 'name_code' => 'FM', 'isd_code' => 691],
                ['name' => 'Moldova, Republic of', 'name_code' => 'MD', 'isd_code' => 373],
                ['name' => 'Monaco', 'name_code' => 'MC', 'isd_code' => 377],
                ['name' => 'Mongolia', 'name_code' => 'MN', 'isd_code' => 976],
                ['name' => 'Montenegro', 'name_code' => 'ME', 'isd_code' => 93],
                ['name' => 'Montserrat', 'name_code' => 'MS', 'isd_code' => 1664],
                ['name' => 'Morocco', 'name_code' => 'MA', 'isd_code' => 212],
                ['name' => 'Mozambique', 'name_code' => 'MZ', 'isd_code' => 258],
                ['name' => 'Myanmar', 'name_code' => 'MM', 'isd_code' => 95],
                ['name' => 'Namibia', 'name_code' => 'NA', 'isd_code' => 264],
                ['name' => 'Nauru', 'name_code' => 'NR', 'isd_code' => 674],
                ['name' => 'Nepal', 'name_code' => 'NP', 'isd_code' => 977],
                ['name' => 'Netherlands', 'name_code' => 'NL', 'isd_code' => 31],
                ['name' => 'New Caledonia', 'name_code' => 'NC', 'isd_code' => 687],
                ['name' => 'New Zealand', 'name_code' => 'NZ', 'isd_code' => 64],
                ['name' => 'Nicaragua', 'name_code' => 'NI', 'isd_code' => 505],
                ['name' => 'Niger', 'name_code' => 'NE', 'isd_code' => 227],
                ['name' => 'Nigeria', 'name_code' => 'NG', 'isd_code' => 234],
                ['name' => 'Niue', 'name_code' => 'NU', 'isd_code' => 683],
                ['name' => 'Norfolk Island', 'name_code' => 'NF', 'isd_code' => 672],
                ['name' => 'Northern Mariana Islands', 'name_code' => 'MP', 'isd_code' => 1670],
                ['name' => 'Norway', 'name_code' => 'NO', 'isd_code' => 47],
                ['name' => 'Oman', 'name_code' => 'OM', 'isd_code' => 968],
                ['name' => 'Pakistan', 'name_code' => 'PK', 'isd_code' => 92],
                ['name' => 'Palau', 'name_code' => 'PW', 'isd_code' => 680],
                ['name' => 'Palestine, State of', 'name_code' => 'PS', 'isd_code' => 970],
                ['name' => 'Panama', 'name_code' => 'PA', 'isd_code' => 507],
                ['name' => 'Papua New Guinea', 'name_code' => 'PG', 'isd_code' => 675],
                ['name' => 'Paraguay', 'name_code' => 'PY', 'isd_code' => 595],
                ['name' => 'Peru', 'name_code' => 'PE', 'isd_code' => 51],
                ['name' => 'Philippines', 'name_code' => 'PH', 'isd_code' => 63],
                ['name' => 'Pitcairn', 'name_code' => 'PN', 'isd_code' => 0],
                ['name' => 'Poland', 'name_code' => 'PL', 'isd_code' => 48],
                ['name' => 'Portugal', 'name_code' => 'PT', 'isd_code' => 351],
                ['name' => 'Puerto Rico', 'name_code' => 'PR', 'isd_code' => 1787],
                ['name' => 'Qatar', 'name_code' => 'QA', 'isd_code' => 974],
                ['name' => 'Réunion', 'name_code' => 'RE', 'isd_code' => 262],
                ['name' => 'Romania', 'name_code' => 'RO', 'isd_code' => 40],
                ['name' => 'Russian Federation', 'name_code' => 'RU', 'isd_code' => 70],
                ['name' => 'Rwanda', 'name_code' => 'RW', 'isd_code' => 250],
                ['name' => 'Saint Barthélemy', 'name_code' => 'BL', 'isd_code' => 93],
                ['name' => 'Saint Helena, Ascension and Tristan da Cunha', 'name_code' => 'SH', 'isd_code' => 290],
                ['name' => 'Saint Kitts and Nevis', 'name_code' => 'KN', 'isd_code' => 1869],
                ['name' => 'Saint Lucia', 'name_code' => 'LC', 'isd_code' => 1758],
                ['name' => 'Saint Martin (French part)', 'name_code' => 'MF', 'isd_code' => 93],
                ['name' => 'Saint Pierre and Miquelon', 'name_code' => 'PM', 'isd_code' => 508],
                ['name' => 'Saint Vincent and the Grenadines', 'name_code' => 'VC', 'isd_code' => 1784],
                ['name' => 'Samoa', 'name_code' => 'WS', 'isd_code' => 684],
                ['name' => 'San Marino', 'name_code' => 'SM', 'isd_code' => 378],
                ['name' => 'Sao Tome and Principe', 'name_code' => 'ST', 'isd_code' => 239],
                ['name' => 'Saudi Arabia', 'name_code' => 'SA', 'isd_code' => 966],
                ['name' => 'Senegal', 'name_code' => 'SN', 'isd_code' => 221],
                ['name' => 'Serbia', 'name_code' => 'RS', 'isd_code' => 381],
                ['name' => 'Seychelles', 'name_code' => 'SC', 'isd_code' => 248],
                ['name' => 'Sierra Leone', 'name_code' => 'SL', 'isd_code' => 232],
                ['name' => 'Singapore', 'name_code' => 'SG', 'isd_code' => 65],
                ['name' => 'Sint Maarten (Dutch part)', 'name_code' => 'SX', 'isd_code' => 93],
                ['name' => 'Slovakia', 'name_code' => 'SK', 'isd_code' => 421],
                ['name' => 'Slovenia', 'name_code' => 'SI', 'isd_code' => 386],
                ['name' => 'Solomon Islands', 'name_code' => 'SB', 'isd_code' => 677],
                ['name' => 'Somalia', 'name_code' => 'SO', 'isd_code' => 252],
                ['name' => 'South Africa', 'name_code' => 'ZA', 'isd_code' => 27],
                ['name' => 'South Georgia and the South Sandwich Islands', 'name_code' => 'GS', 'isd_code' => 0],
                ['name' => 'South Sudan', 'name_code' => 'SS', 'isd_code' => 249],
                ['name' => 'Spain', 'name_code' => 'ES', 'isd_code' => 34],
                ['name' => 'Sri Lanka', 'name_code' => 'LK', 'isd_code' => 94],
                ['name' => 'Sudan', 'name_code' => 'SD', 'isd_code' => 249],
                ['name' => 'Suriname', 'name_code' => 'SR', 'isd_code' => 597],
                ['name' => 'Svalbard and Jan Mayen', 'name_code' => 'SJ', 'isd_code' => 47],
                ['name' => 'Swaziland', 'name_code' => 'SZ', 'isd_code' => 268],
                ['name' => 'Sweden', 'name_code' => 'SE', 'isd_code' => 46],
                ['name' => 'Switzerland', 'name_code' => 'CH', 'isd_code' => 41],
                ['name' => 'Syrian Arab Republic', 'name_code' => 'SY', 'isd_code' => 963],
                ['name' => 'Taiwan', 'name_code' => 'TW', 'isd_code' => 886],
                ['name' => 'Tajikistan', 'name_code' => 'TJ', 'isd_code' => 992],
                ['name' => 'Tanzania, United Republic of', 'name_code' => 'TZ', 'isd_code' => 255],
                ['name' => 'Thailand', 'name_code' => 'TH', 'isd_code' => 66],
                ['name' => 'Timor-Leste', 'name_code' => 'TL', 'isd_code' => 670],
                ['name' => 'Togo', 'name_code' => 'TG', 'isd_code' => 228],
                ['name' => 'Tokelau', 'name_code' => 'TK', 'isd_code' => 690],
                ['name' => 'Tonga', 'name_code' => 'TO', 'isd_code' => 676],
                ['name' => 'Trinidad and Tobago', 'name_code' => 'TT', 'isd_code' => 1868],
                ['name' => 'Tunisia', 'name_code' => 'TN', 'isd_code' => 216],
                ['name' => 'Turkey', 'name_code' => 'TR', 'isd_code' => 90],
                ['name' => 'Turkmenistan', 'name_code' => 'TM', 'isd_code' => 7370],
                ['name' => 'Turks and Caicos Islands', 'name_code' => 'TC', 'isd_code' => 1649],
                ['name' => 'Tuvalu', 'name_code' => 'TV', 'isd_code' => 688],
                ['name' => 'Uganda', 'name_code' => 'UG', 'isd_code' => 256],
                ['name' => 'Ukraine', 'name_code' => 'UA', 'isd_code' => 380],
                ['name' => 'United Arab Emirates', 'name_code' => 'AE', 'isd_code' => 971],
                ['name' => 'United Kingdom', 'name_code' => 'GB', 'isd_code' => 44],
                ['name' => 'United States', 'name_code' => 'US', 'isd_code' => 1],
                ['name' => 'United States Minor Outlying Islands', 'name_code' => 'UM', 'isd_code' => 1],
                ['name' => 'Uruguay', 'name_code' => 'UY', 'isd_code' => 598],
                ['name' => 'Uzbekistan', 'name_code' => 'UZ', 'isd_code' => 998],
                ['name' => 'Vanuatu', 'name_code' => 'VU', 'isd_code' => 678],
                ['name' => 'Venezuela, Bolivarian Republic of', 'name_code' => 'VE', 'isd_code' => 58],
                ['name' => 'Viet Nam', 'name_code' => 'VN', 'isd_code' => 84],
                ['name' => 'Virgin Islands, British', 'name_code' => 'VG', 'isd_code' => 1284],
                ['name' => 'Virgin Islands, U.S.', 'name_code' => 'VI', 'isd_code' => 1340],
                ['name' => 'Wallis and Futuna', 'name_code' => 'WF', 'isd_code' => 681],
                ['name' => 'Western Sahara', 'name_code' => 'EH', 'isd_code' => 212],
                ['name' => 'Yemen', 'name_code' => 'YE', 'isd_code' => 967],
                ['name' => 'Zambia', 'name_code' => 'ZM', 'isd_code' => 260],
                ['name' => 'Zimbabwe', 'name_code' => 'ZW', 'isd_code' => 263],
            ];
            DB::table('countries')->insert($countries);
        }
        
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('countries');
    }
}
