<?php
$name='DejaVuSerifCondensed-Bold';
$type='TTF';
$desc=array (
  'CapHeight' => 729.0,
  'XHeight' => 519.0,
  'FontBBox' => '[-752 -389 1617 1145]',
  'Flags' => 262148,
  'Ascent' => 939.0,
  'Descent' => -236.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 165.0,
  'MissingWidth' => 540.0,
);
$unitsPerEm=2048;
$up=-63;
$ut=44;
$strp=259;
$strs=50;
$ttffile='/home/build/beta.buildimpossible.com/vendor/mpdf/mpdf/src/Config/../../ttfonts/DejaVuSerifCondensed-Bold.ttf';
$TTCfontID='0';
$originalsize=320720;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavuserifcondensedB';
$panose=' 0 0 2 6 8 6 5 6 5 2 2 4';
$haskerninfo=true;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 760, -240, 200
// usWinAscent/usWinDescent = 939, -236
// hhea Ascent/Descent/LineGap = 939, -236, 0
$useOTL=0x0000;
$rtlPUAstr='';
$kerninfo=array (
  45 => 
  array (
    84 => -165,
    86 => -72,
    87 => -54,
    88 => -72,
    89 => -109,
    221 => -109,
    356 => -165,
    376 => -109,
  ),
  65 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  66 => 
  array (
    45 => 18,
    67 => 18,
    71 => 18,
    79 => 18,
    89 => -17,
    199 => 18,
    210 => 18,
    211 => 18,
    212 => 18,
    213 => 18,
    214 => 18,
    216 => 18,
    221 => -17,
    262 => 18,
    264 => 18,
    266 => 18,
    268 => 18,
    284 => 18,
    286 => 18,
    288 => 18,
    290 => 18,
    332 => 18,
    334 => 18,
    336 => 18,
    338 => 18,
    374 => -17,
    376 => -17,
    490 => 18,
    492 => 18,
    558 => 18,
    562 => -17,
    7922 => -17,
  ),
  67 => 
  array (
    44 => -17,
    46 => -17,
  ),
  68 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  69 => 
  array (
    45 => 18,
  ),
  70 => 
  array (
    44 => -100,
    45 => -44,
    46 => -100,
    58 => -35,
    59 => -35,
    65 => -58,
    97 => -54,
    101 => -54,
    111 => -54,
    114 => -17,
    117 => -17,
    192 => -58,
    193 => -58,
    194 => -58,
    195 => -58,
    196 => -58,
    224 => -54,
    225 => -54,
    226 => -54,
    227 => -54,
    228 => -54,
    229 => -54,
    230 => -54,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    256 => -58,
    257 => -54,
    258 => -58,
    259 => -54,
    260 => -58,
    261 => -54,
    275 => -54,
    277 => -54,
    279 => -54,
    281 => -54,
    283 => -54,
    333 => -54,
    335 => -54,
    337 => -54,
    339 => -54,
    341 => -17,
    343 => -17,
    345 => -17,
    361 => -17,
    363 => -17,
    365 => -17,
    367 => -17,
    369 => -17,
    371 => -17,
    483 => -54,
    491 => -54,
    493 => -54,
    559 => -54,
  ),
  71 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
  ),
  74 => 
  array (
    44 => -40,
    46 => -77,
    58 => -40,
    59 => -40,
  ),
  75 => 
  array (
    45 => -72,
    65 => -40,
    67 => -26,
    79 => -26,
    85 => -35,
    87 => -35,
    89 => -26,
    101 => -21,
    111 => -21,
    117 => -21,
    121 => -44,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -26,
    232 => -21,
    233 => -21,
    234 => -21,
    235 => -21,
    242 => -21,
    243 => -21,
    244 => -21,
    245 => -21,
    246 => -21,
    248 => -17,
    249 => -21,
    250 => -21,
    251 => -21,
    252 => -21,
    253 => -44,
    255 => -44,
    262 => -26,
    268 => -26,
    283 => -21,
    338 => -26,
    339 => -21,
    366 => -35,
    367 => -21,
    376 => -26,
  ),
  76 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -67,
    89 => -63,
    121 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -35,
    255 => -35,
    356 => -81,
    366 => -54,
    376 => -63,
    8216 => -239,
    8217 => -239,
    8220 => -239,
    8221 => -239,
  ),
  78 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  79 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  80 => 
  array (
    44 => -128,
    45 => -54,
    46 => -165,
    58 => -35,
    59 => -35,
    65 => -72,
    97 => -26,
    101 => -26,
    111 => -26,
    192 => -72,
    193 => -72,
    194 => -72,
    195 => -72,
    196 => -72,
    224 => -26,
    225 => -26,
    226 => -26,
    227 => -26,
    228 => -26,
    229 => -26,
    230 => -26,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    242 => -26,
    243 => -26,
    244 => -26,
    245 => -26,
    246 => -26,
    248 => -26,
    283 => -26,
    339 => -26,
    8218 => -128,
    8222 => -128,
  ),
  81 => 
  array (
    44 => -49,
    45 => 36,
    46 => -49,
  ),
  82 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -35,
    8221 => -35,
  ),
  83 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -21,
    350 => -21,
    352 => -21,
  ),
  84 => 
  array (
    44 => -109,
    45 => -165,
    46 => -128,
    58 => -35,
    59 => -35,
    65 => -54,
    84 => -35,
    97 => -95,
    99 => -114,
    101 => -114,
    111 => -114,
    114 => -72,
    115 => -91,
    117 => -91,
    119 => -109,
    121 => -109,
    171 => -72,
    187 => -72,
    192 => -54,
    193 => -54,
    194 => -54,
    195 => -54,
    196 => -54,
    224 => -46,
    225 => -95,
    226 => -46,
    227 => -46,
    228 => -46,
    229 => -46,
    230 => -77,
    231 => -114,
    232 => -85,
    233 => -114,
    234 => -85,
    235 => -85,
    242 => -75,
    243 => -114,
    244 => -75,
    245 => -75,
    246 => -75,
    248 => -77,
    249 => -77,
    250 => -91,
    251 => -77,
    252 => -77,
    253 => -109,
    255 => -109,
    263 => -114,
    269 => -114,
    283 => -114,
    339 => -77,
    341 => -72,
    345 => -72,
    351 => -91,
    353 => -91,
    356 => -35,
    367 => -91,
    8218 => -72,
    8222 => -72,
    8249 => -72,
    8250 => -72,
  ),
  85 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  86 => 
  array (
    44 => -174,
    45 => -72,
    46 => -174,
    58 => -100,
    59 => -100,
    65 => -77,
    79 => -17,
    97 => -91,
    101 => -91,
    105 => -17,
    111 => -91,
    117 => -63,
    121 => -40,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -91,
    233 => -91,
    234 => -91,
    235 => -91,
    242 => -91,
    243 => -91,
    244 => -91,
    245 => -91,
    246 => -91,
    248 => -91,
    249 => -63,
    250 => -63,
    251 => -63,
    252 => -63,
    253 => -40,
    255 => -40,
    283 => -91,
    338 => -17,
    339 => -91,
    367 => -63,
    8217 => 18,
    8218 => -128,
    8221 => 18,
    8222 => -128,
  ),
  87 => 
  array (
    44 => -155,
    45 => -54,
    46 => -155,
    58 => -67,
    59 => -67,
    65 => -63,
    97 => -86,
    101 => -81,
    105 => -17,
    111 => -81,
    114 => -44,
    117 => -40,
    121 => -21,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    224 => -86,
    225 => -86,
    226 => -86,
    227 => -86,
    228 => -86,
    229 => -86,
    230 => -67,
    232 => -81,
    233 => -81,
    234 => -81,
    235 => -81,
    242 => -81,
    243 => -81,
    244 => -81,
    245 => -81,
    246 => -81,
    248 => -81,
    249 => -40,
    250 => -40,
    251 => -40,
    252 => -40,
    253 => -21,
    255 => -21,
    283 => -81,
    339 => -81,
    341 => -44,
    345 => -44,
    367 => -40,
    8217 => 18,
    8218 => -109,
    8221 => 18,
    8222 => -109,
  ),
  88 => 
  array (
    45 => -35,
    65 => -35,
    67 => -17,
    79 => -17,
    192 => -35,
    193 => -35,
    194 => -35,
    195 => -35,
    196 => -35,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    262 => -17,
    268 => -17,
    338 => -17,
  ),
  89 => 
  array (
    44 => -128,
    45 => -100,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -63,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -77,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -86,
    367 => -86,
  ),
  90 => 
  array (
    44 => -17,
    46 => -17,
  ),
  102 => 
  array (
    44 => -21,
    45 => -35,
    46 => -35,
    8217 => 73,
    8220 => 31,
    8221 => 73,
  ),
  107 => 
  array (
    45 => -40,
  ),
  111 => 
  array (
    46 => -17,
  ),
  114 => 
  array (
    44 => -72,
    46 => -91,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  118 => 
  array (
    44 => -81,
    46 => -100,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  119 => 
  array (
    44 => -81,
    46 => -100,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  120 => 
  array (
    45 => -17,
  ),
  121 => 
  array (
    44 => -95,
    46 => -114,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  171 => 
  array (
    74 => -35,
    84 => -72,
    356 => -72,
  ),
  187 => 
  array (
    74 => -35,
    84 => -72,
    356 => -72,
  ),
  192 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  193 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  194 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  195 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  196 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  198 => 
  array (
    45 => 18,
  ),
  199 => 
  array (
    44 => -17,
    46 => -17,
  ),
  200 => 
  array (
    45 => 18,
  ),
  201 => 
  array (
    45 => 18,
  ),
  202 => 
  array (
    45 => 18,
  ),
  203 => 
  array (
    45 => 18,
  ),
  208 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    65 => -17,
    86 => -17,
    89 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -17,
    376 => -17,
  ),
  209 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  210 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  211 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  212 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  213 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  214 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  216 => 
  array (
    44 => -58,
    45 => 36,
    46 => -58,
    86 => -17,
    88 => -17,
  ),
  217 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  218 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  219 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  220 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  221 => 
  array (
    44 => -128,
    45 => -100,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -63,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -77,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -86,
    367 => -86,
  ),
  222 => 
  array (
    44 => -128,
    45 => 18,
    46 => -146,
  ),
  240 => 
  array (
    46 => -17,
  ),
  242 => 
  array (
    46 => -17,
  ),
  243 => 
  array (
    46 => -17,
  ),
  244 => 
  array (
    46 => -17,
  ),
  245 => 
  array (
    46 => -17,
  ),
  246 => 
  array (
    46 => -17,
  ),
  248 => 
  array (
    46 => -17,
  ),
  253 => 
  array (
    44 => -95,
    46 => -114,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  254 => 
  array (
    44 => -17,
    46 => -49,
  ),
  255 => 
  array (
    44 => -95,
    46 => -114,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  256 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  258 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  260 => 
  array (
    84 => -54,
    86 => -72,
    87 => -49,
    89 => -49,
    102 => -17,
    116 => -17,
    118 => -40,
    119 => -40,
    121 => -40,
    221 => -49,
    253 => -40,
    255 => -40,
    354 => -54,
    355 => -17,
    356 => -54,
    357 => -17,
    372 => -49,
    373 => -40,
    374 => -49,
    375 => -40,
    376 => -49,
    538 => -54,
    539 => -17,
    562 => -49,
    563 => -40,
    7808 => -49,
    7809 => -40,
    7810 => -49,
    7811 => -40,
    7812 => -49,
    7813 => -40,
    7922 => -49,
    8217 => -118,
    8221 => -118,
    64257 => -17,
    64258 => -17,
  ),
  262 => 
  array (
    44 => -17,
    46 => -17,
  ),
  264 => 
  array (
    44 => -17,
    46 => -17,
  ),
  266 => 
  array (
    44 => -17,
    46 => -17,
  ),
  268 => 
  array (
    44 => -17,
    46 => -17,
  ),
  270 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  272 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
    86 => -17,
  ),
  282 => 
  array (
    45 => 18,
  ),
  286 => 
  array (
    44 => -35,
    45 => 18,
    46 => -35,
  ),
  313 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -67,
    89 => -63,
    121 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -35,
    255 => -35,
    356 => -81,
    366 => -54,
    376 => -63,
    8216 => -239,
    8217 => -239,
    8220 => -239,
    8221 => -239,
  ),
  317 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -67,
    89 => -63,
    121 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -35,
    255 => -35,
    356 => -81,
    366 => -54,
    376 => -63,
    8216 => -239,
    8217 => -239,
    8220 => -239,
    8221 => -239,
  ),
  320 => 
  array (
    108 => -117,
  ),
  321 => 
  array (
    84 => -81,
    85 => -54,
    86 => -118,
    87 => -67,
    89 => -63,
    121 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -63,
    253 => -35,
    255 => -35,
    356 => -81,
    366 => -54,
    376 => -63,
    8217 => -151,
    8221 => -146,
  ),
  327 => 
  array (
    44 => -63,
    46 => -63,
    58 => -35,
    59 => -35,
  ),
  338 => 
  array (
    45 => 18,
  ),
  340 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -35,
    8221 => -35,
  ),
  341 => 
  array (
    44 => -72,
    46 => -91,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  344 => 
  array (
    84 => -17,
    86 => -35,
    87 => -21,
    89 => -30,
    97 => 22,
    121 => -17,
    221 => -30,
    224 => 22,
    225 => 22,
    226 => 22,
    227 => 22,
    228 => 22,
    229 => 22,
    230 => 22,
    248 => 18,
    253 => -17,
    255 => -17,
    356 => -17,
    376 => -30,
    8217 => -35,
    8221 => -35,
  ),
  345 => 
  array (
    44 => -72,
    46 => -91,
    8216 => 36,
    8217 => 36,
    8220 => 36,
    8221 => 36,
  ),
  350 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -21,
    350 => -21,
    352 => -21,
  ),
  352 => 
  array (
    44 => -35,
    45 => 36,
    46 => -35,
    83 => -21,
    350 => -21,
    352 => -21,
  ),
  356 => 
  array (
    44 => -109,
    45 => -165,
    46 => -128,
    58 => -35,
    59 => -35,
    65 => -54,
    84 => -35,
    97 => -95,
    99 => -114,
    101 => -114,
    111 => -114,
    114 => -72,
    115 => -91,
    117 => -91,
    119 => -109,
    121 => -109,
    171 => -72,
    187 => -72,
    192 => -54,
    193 => -54,
    194 => -54,
    195 => -54,
    196 => -54,
    224 => -95,
    225 => -95,
    226 => -95,
    227 => -95,
    228 => -95,
    229 => -95,
    230 => -77,
    231 => -114,
    232 => -114,
    233 => -114,
    234 => -114,
    235 => -114,
    242 => -114,
    243 => -114,
    244 => -114,
    245 => -114,
    246 => -114,
    248 => -77,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    253 => -109,
    255 => -109,
    263 => -114,
    269 => -114,
    283 => -114,
    339 => -77,
    341 => -72,
    345 => -72,
    351 => -91,
    353 => -91,
    356 => -35,
    367 => -91,
    8218 => -72,
    8222 => -72,
    8249 => -72,
    8250 => -72,
  ),
  366 => 
  array (
    44 => -91,
    45 => -17,
    46 => -91,
    58 => -35,
    59 => -35,
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  376 => 
  array (
    44 => -128,
    45 => -100,
    46 => -128,
    58 => -123,
    59 => -123,
    65 => -63,
    67 => -17,
    97 => -77,
    101 => -86,
    105 => -17,
    111 => -86,
    117 => -86,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    199 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -77,
    232 => -86,
    233 => -86,
    234 => -86,
    235 => -86,
    242 => -86,
    243 => -86,
    244 => -86,
    245 => -86,
    246 => -86,
    248 => -86,
    249 => -86,
    250 => -86,
    251 => -86,
    252 => -86,
    262 => -17,
    268 => -17,
    283 => -86,
    339 => -86,
    367 => -86,
  ),
  381 => 
  array (
    44 => -17,
    46 => -17,
  ),
  699 => 
  array (
    65 => -137,
    192 => -137,
    193 => -137,
    194 => -137,
    195 => -137,
    196 => -137,
    198 => -123,
  ),
  8208 => 
  array (
    84 => -165,
    86 => -72,
    87 => -54,
    88 => -72,
    89 => -109,
    221 => -109,
    356 => -165,
    376 => -109,
  ),
  8216 => 
  array (
    65 => -137,
    192 => -137,
    193 => -137,
    194 => -137,
    195 => -137,
    196 => -137,
    198 => -123,
  ),
  8220 => 
  array (
    65 => -137,
    86 => 27,
    87 => 27,
    88 => 27,
    89 => 27,
    192 => -137,
    193 => -137,
    194 => -137,
    195 => -137,
    196 => -137,
    198 => -123,
    221 => 27,
    376 => 27,
  ),
  8222 => 
  array (
    84 => -128,
    86 => -146,
    87 => -109,
    88 => 8,
    89 => -91,
    118 => -35,
    119 => -35,
    221 => -91,
    356 => -128,
    376 => -91,
  ),
  8249 => 
  array (
    74 => -35,
    84 => -72,
    356 => -72,
  ),
  8250 => 
  array (
    74 => -35,
    84 => -72,
    356 => -72,
  ),
  42816 => 
  array (
    45 => -72,
    65 => -40,
    67 => -26,
    79 => -26,
    85 => -35,
    87 => -35,
    89 => -26,
    101 => -21,
    111 => -21,
    117 => -21,
    121 => -44,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -26,
    232 => -21,
    233 => -21,
    234 => -21,
    235 => -21,
    242 => -21,
    243 => -21,
    244 => -21,
    245 => -21,
    246 => -21,
    248 => -17,
    249 => -21,
    250 => -21,
    251 => -21,
    252 => -21,
    253 => -44,
    255 => -44,
    262 => -26,
    268 => -26,
    283 => -21,
    338 => -26,
    339 => -21,
    366 => -35,
    367 => -21,
    376 => -26,
  ),
  42817 => 
  array (
    45 => -40,
  ),
);
